# save-my-notes-architecture-level4

./: .gitattributes  .gitignore  Dockerfile  README.md  SaveMyNotes.Backend.slnx  docker-compose.yml
SaveMyNotes.API/: Program.cs  SaveMyNotes.API.csproj  SaveMyNotes.API.http
SaveMyNotes.API/Controllers/: NoteController.cs
SaveMyNotes.API/Properties/: launchSettings.json
SaveMyNotes.Application/: DependecyInjection.cs  SaveMyNotes.Application.csproj
SaveMyNotes.Application/Common/Behaviors/: ValidationBehavior.cs
SaveMyNotes.Application/Common/Interfaces/: IAIService.cs  ICategoryRepository.cs  ICurrentUserService.cs  INoteRepository.cs  ITagRepository.cs  IUnitOfWork.cs
SaveMyNotes.Application/Common/Mappings/: CategoryMappingExtensions.cs  NoteMappingExtensions.cs  TagMappingExtensions.cs
SaveMyNotes.Application/DTOs/: CategoryDTO.cs  NoteDTO.cs  NoteDetailDTO.cs  TagDTO.cs
SaveMyNotes.Application/Features/Categories/Queries/GetCategoriesList/: GetCategoriesListHandler.cs  GetCategoriesListQuery.cs
SaveMyNotes.Application/Features/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
SaveMyNotes.Application/Features/Notes/Commands/DeleteAllNotes/: DeleteAllNotesCommand.cs  DeleteAllNotesCommandHandler.cs  DeleteAllNotesCommandValidator.cs
SaveMyNotes.Application/Features/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
SaveMyNotes.Application/Features/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
SaveMyNotes.Application/Features/Notes/Queries/GetNoteDetail/: GetNoteDetailHandler.cs  GetNoteDetailQuery.cs
SaveMyNotes.Application/Features/Notes/Queries/GetNotesList/: GetNotesListHandler.cs  GetNotesListQuery.cs
SaveMyNotes.Application/Features/Tags/Queries/GetTagsList/: GetTagsListHandler.cs  GetTagsListQuery.cs
SaveMyNotes.Domain/Common/: BaseEntity.cs
SaveMyNotes.Domain/Entities/: Category.cs  Note.cs  Tag.cs
SaveMyNotes.Domain/Enums/: DefaultCategory.cs  NoteStatus.cs
SaveMyNotes.Domain/Exceptions/: NoteValidationException.cs
SaveMyNotes.Domain/ValueObjects/: DisplayColor.cs  DisplayOrder.cs
SaveMyNotes.Infrastructure/: DependencyInjection.cs  SaveMyNotes.Infrastructure.csproj
SaveMyNotes.Infrastructure/Migrations/: 20260429115935_InitialCreate.Designer.cs  20260429115935_InitialCreate.cs  20260429141643_SeedCategories.Designer.cs  20260429141643_SeedCategories.cs  20260429142132_SeedCategoriesFixed.Designer.cs  20260429142132_SeedCategoriesFixed.cs  AppDbContextModelSnapshot.cs
SaveMyNotes.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  NoteConfiguration.cs  TagConfiguration.cs
SaveMyNotes.Infrastructure/Persistence/Context/: AppDbContext.cs
SaveMyNotes.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  NoteRepository.cs  TagRepository.cs  UnitOfWork.cs
SaveMyNotes.Infrastructure/Services/AI/: AIService.cs
SaveMyNotes.Infrastructure/Services/Identity/: CurrentUserService.cs
